VITE_SUPABASE_PROJECT_ID="eicdzamgrluvlcnhfjdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY2R6YW1ncmx1dmxjbmhmamRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODM2NzgsImV4cCI6MjA3OTc1OTY3OH0.W-R5unn4BKEqnDytgOTbRnmwNLYIgj-r9eqvz9bcvIQ"
VITE_SUPABASE_URL="https://eicdzamgrluvlcnhfjdh.supabase.co"
